worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Include all custom server configurations
    include /etc/nginx/conf.d/*.conf;

    # Server configuration
    server {
        listen 80;
        listen [::]:80;

        # Serve static files
        location /static/ {
            alias /app/staticfiles/;  # Adjust path if necessary
        }

        # Serve media files
        location /media/ {
            alias /app/mediafiles;  # Adjust path if necessary
        }

        # Proxy to Django app using Gunicorn
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle error pages
        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /usr/share/nginx/html;
        }
    }
}
